---
type: accessibility
website: "www.demarches-simplifiees.fr"
contacts:
  email: support@adullact.org
  address : 5 rue du plan du palais 34000 Montpellier
audits:
  2021-08-09:
    guidelines: "RGAA 4.0"
    condition: "Auto-évaluation"
    technologies: ["HTML", "CSS", "JS", "PDF"]
  2021-12-21:
    guidelines: "RGAA 4.0"
    condition: "Auto-évaluation"
    technologies: ["HTML", "CSS", "JS", "PDF"]
    tools: ["Asqatasun"]