---
type: accessibility
website: "faq.adullact.org"
contacts:
  email: support@adullact.org
  address : 5 rue du plan du palais 34000 Montpellier
audits:
  2022-01-10:
    guidelines: "RGAA 4.0"
    condition: "Auto-évaluation"
    technologies: ["HTML", "CSS", "JS", "PDF"]
    tools: ["Asqatasun"]