#### DEPLOY ######################################################################################################
# Tasks to deploy the HUGO public/ directory on server
# Based on following CI: https://gitlab.com/asqatasun/documentation/-/blob/master/.gitlab-ci.yml
##################################################################################################################
# Following Gitlab CI variables must be declared in repository configuration:
#       -------------------------------------------------------------------------------------------------
#       DEPLOY_HOST     ----> Protected + Masked
#       DEPLOY_PATH     ----> Protected (note: "Masked" flag does not work --> too short)
#       DEPLOY_USER     ----> Protected (note: "Masked" flag does not work --> too short)
#       SSH_PRIVATE_KEY ----> Protected (note: "Masked" flag does not work --> multiple line not allowed)
#       -------------------------------------------------------------------------------------------------
#                             Protected: only exposed to protected branches or tags.
#                             Masked:    hidden in job logs. Must match masking requirements.
#                                        https://gitlab.adullact.net/help/ci/variables/README#mask-a-cicd-variable
##################################################################################################################

###############################################################
# Deploy "dev" branch
###############################################################
deploy_DEV:
    extends: .deploy_common
    needs: ["build_DEV"]
    environment:
        name: dev
    rules:
        - if: '$CI_COMMIT_BRANCH == "dev"'
          when: manual

###############################################################
# Common process to deploy the HUGO public/ directory on server
###############################################################
.deploy_common:
    image: gitlab.adullact.net:4567/adullact/faq.adullact.org/deploy_rsync:v1.0.2
    stage: deploy
    before_script:
        ## Install ssh-agent + rsync
#       - apt-get update -y && apt-get install -y --no-install-recommends rsync openssh-client

        ## Run ssh-agent (inside the build environment)
        - eval $(ssh-agent -s)

        ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
        ## We're using tr to fix line endings which makes ed25519 keys work without extra base64 encoding.
        ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
        - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

        ## Use ssh-keyscan to scan key of server and add it to ~/.ssh/known_hosts file
        - mkdir -p ~/.ssh          && chmod 700 ~/.ssh
        - touch ~/.ssh/known_hosts && chmod 644 ~/.ssh/known_hosts
        - ssh-keyscan $DEPLOY_HOST >> ~/.ssh/known_hosts
    script:
        - cd conformite-accessibilite/
        - du -hs ./public/
        - rsync --version
        - rsync -arzv --delete --rsh=ssh ./public/ "$DEPLOY_USER@$DEPLOY_HOST:$DEPLOY_PATH"
